# studyAllDemo

./: 1.txt  pom.xml
algorithm-demo/src/main/java/tree/: RBTree.java  RBTreeNode.java
demo-annotation/: pom.xml
demo-es/: pom.xml
demo-es/src/main/resources/: application.yml
demo-jpa/: pom.xml
demo-jpa/src/main/resources/: application.yml
demo-mongo/: pom.xml
demo-mongo/src/main/resources/: application.yml
demo-nacos/: pom.xml
design-model-demo/: build.gradle  settings.gradle
design-model-demo/src/main/java/abstractfactory/: AbstractFactory.java  AbstractFactoryPatternDemo.java  Blue.java  Circle.java  Color.java  ColorFactory.java  FactoryProducer.java  Green.java  Rectangle.java  Red.java  Shape.java  ShapeFactory.java  Square.java  package-info.java
design-model-demo/src/main/java/adapter/: AdapterPatternDemo.java  AdvancedMediaPlayer.java  AudioPlayer.java  MediaAdapter.java  MediaPlayer.java  Mp4Player.java  VlcPlayer.java  package-info.java
design-model-demo/src/main/java/bridge/: package-info.java
design-model-demo/src/main/java/builder/: Bottle.java  BuilderPatternDemo.java  Burger.java  ChickenBurger.java  Coke.java  ColdDrink.java  Item.java  Meal.java  MealBuilder.java  Packing.java  Pepsi.java  VegBurger.java  Wrapper.java  package-info.java
design-model-demo/src/main/java/factory/: Circle.java  FactoryPatternDemo.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java  package-info.java
design-model-demo/src/main/java/prototype/: Circle.java  PrototypePatternDemo.java  Rectangle.java  Shape.java  ShapeCache.java  Square.java  package-info.java
design-model-demo/src/main/java/singleton/: SingleObject.java  Singleton.java  SingletonDoubleCheck.java  SingletonPatternDemo.java  package-info.java
design-model-demo/src/main/java/strategy/: Context.java  OperationAdd.java  OperationMultiply.java  OperationSubtract.java  Strategy.java  StrategyPatternDemo.java  package-info.java
dubbo-demo/: pom.xml
dubbo-demo/demo-dubbo-api/: pom.xml
dubbo-demo/dubbo-demo-consumer/: pom.xml
dubbo-demo/dubbo-demo-consumer/src/main/resources/: application.properties
dubbo-demo/dubbo-demo-provider/: pom.xml
dubbo-demo/dubbo-demo-spi/: pom.xml
jvm-demo/: settings.gradle
jvm-demo/src/main/java/test/: ThreadLocalTest.java  UnsafeTest.java
kafka-demo/: build.gradle
kafka-demo/src/main/java/com/zhs/admin/: AdminSimple.java
kafka-demo/src/main/java/com/zhs/provider/: ProducerSample.java  SamplePartition.java
nettydemo/: pom.xml
rabbitmq-demo/: pom.xml
rabbitmq-demo/demo-boot-rabbit/: pom.xml
rocketmq-demo/: settings.gradle
sharding-jdbc-boot-demo/: pom.xml
sharding-jdbc-boot-demo/src/main/resources/: application.yml
sharding-jdbc-demo/: settings.gradle
spring-security-jwt-demo/: build.gradle  settings.gradle
thread-demo/: build.gradle  settings.gradle
zookeeper-demo/: pom.xml
(+142 files in other folders)
